ERCC2	8
SF3B4	9
HSF2	8
THEG	9
UGP2	5
APOOL	2
MEN1	4
TMED7	6
MSC	8
KIAA0284	10
VSX1	1
KCTD2	2
PPEF2	8
NCLN	1
C16orf57	4
TMEM80	5
DKFZP566E164	4
APBB3	5
FPGS	2
VIPR1	10
TLE6	5
PROS1	4
PDXK	10
ZNF550	8
PIP	7
PTPRA	4
MORN1	7
NPHS1	6
ERGIC3	3
CCL19	5
WDR76	8
TMPRSS5	1
PRKDC	2
SH3BGRL3	7
AIF1	4
KYNU	4
RPP21	9
CTDSP2	10
FLJ10357	7
DBR1	2
CCDC19	8
HTRA1	5
HTR1F	10
GPR75	8
CD177	3
CASP8AP2	4
DCP1A	1
KIF22	1
EAF2	1
STX16	7
APP	10
ITGB5	9
SHMT2	4
C6orf120	3
MXD3	8
CREBBP	5
C9orf78	8
ROM1	1
TMBIM1	5
GRM5	3
PLEKHA4	8
C10orf92	3
HARS2	10
EID1	8
SLC2A11	10
KAZALD1	3
SLC22A6	10
SLC25A31	2
SFRS2	7
ISCU	10
RORB	7
PARP6	6
PTPN1	4
AAK1	4
KRCC1	1
CUEDC1	7
GTPBP8	10
OLFM4	7
GINS3	6
C1orf35	2
DHODH	9
PLK3	6
ICA1	1
SENP6	1
C16orf30	2
INPP1	4
ZIM2	9
TINAGL1	6
TGDS	9
CHCHD7	1
CACNA1G	10
PHF20L1	9
GAS2L1	1
PIGH	7
FLJ11184	8
CLEC7A	6
SCUBE3	8
C10orf118	8
KIAA1751	1
MAD2L1BP	4
NR1D1	3
FTCD	7
LGALS3	10
USP3	7
LANCL2	6
THBS1	10
TOMM20	7
NUP188	9
HS2ST1	3
CCHCR1	3
TTLL4	7
FAM120C	4
ASXL1	8
UCHL5	4
RAB13	8
CBX8	10
MPHOSPH10	10
USO1	6
NEURL	1
HNRPK	4
PER1	6
FLI1	6
FASTK	1
CTSB	7
GPR20	8
ZCCHC4	9
CD2	10
BTBD7	2
CBX2	3
PPP3CC	8
OR51E2	1
TH	7
PLXNB3	9
RBM4	7
MAPK1	10
PIGV	9
SLC35D1	7
SDF4	2
YES1	1
IPO8	9
FBXO9	6
HPCAL4	7
ACSL4	3
CKAP2	7
SORCS3	2
DACH1	10
DDX3Y	10
BARX1	5
DHRS9	10
RAP1GAP	4
SPATA7	9
LNPEP	6
HBQ1	8
DHX34	4
C1orf2	3
HDAC4	8
MYOM1	7
CST8	5
ITGA5	9
CTAGE5	7
LPHN1	8
GIMAP5	6
PEO1	9
GRAMD3	9
GJA5	4
MED28	5
RBMXL2	10
CTSK	2
HS1BP3	9
DUSP4	4
PAGE1	10
CISH	2
STEAP3	8
RFK	4
PLA2G2F	4
OLFML1	8
GPR45	8
MCFD2	10
SYT5	8
NCSTN	9
SNCG	2
FBXO42	5
PSG5	2
DUSP1	3
NKIRAS2	10
KRT24	9
DUS4L	4
MTMR8	10
ZP2	2
TKT	2
EFEMP1	8
FKSG2	9
YTHDC1	4
OPCML	4
TSNAX	10
KIAA0652	1
HNRPF	3
PHF7	8
CCR10	3
MYO1E	5
DDR1	6
USP25	9
NOX5	2
LYZL6	6
HLA-DPB1	7
TANK	8
GNG4	1
ENTPD7	1
CEMP1	6
CENTD1	7
KRT2	3
DMC1	7
CSNK1G2	4
PLEKHC1	3
AQP8	10
PRKCG	5
GDF9	4
HOXA1	6
SLC23A2	7
TNFRSF21	2
ELAC1	2
UPK3B	2
RAB27B	1
POMT2	6
ARID3B	9
HESX1	8
KLHL23	10
MRPS2	5
PRDM13	5
TMEM57	6
OBFC1	4
IFT88	6
MGAT4A	5
ASB4	7
DPF2	8
HIBCH	6
COL10A1	10
SLC4A5	10
ZNF212	5
SETDB1	4
MKL1	10
PHKB	10
CENPF	10
PACSIN3	8
FBLN2	7
PURG	7
HIRA	10
UXT	6
USP52	4
PYGL	8
DNAJC7	2
CTPS	10
NF2	1
DUSP3	3
MBD2	9
SAMHD1	9
CDKN2AIP	1
HLA-DPA1	2
KIAA1045	2
STAMBP	5
TNS1	10
TACR3	9
PLAC1	9
TUBGCP3	10
LY86	8
MYO6	1
FRS2	2
GALR2	8
ADRA1B	10
LOC137886	7
STEAP4	2
ABP1	4
AUTS2	2
CDCA4	10
RPL10L	8
RABGGTA	4
VAC14	6
KIAA0196	1
B3GNT4	4
PDCD11	9
RIBC2	2
CAMLG	8
HERC3	1
CUL7	1
ART3	3
HECA	5
ATP13A3	1
CXCL1	8
ARL6IP1	6
PIM2	6
ETNK1	8
C13orf7	9
AURKA	1
SV2A	4
RFC4	9
SIGIRR	3
WBSCR22	9
C14orf65	3
C12orf10	6
SEC22B	1
RXRA	1
ACOX1	6
RPS6KA5	8
PXMP2	7
ORM2	6
KLHL20	7
ZNF407	3
ACCN4	3
ITGBL1	5
LARP7	4
GZMB	5
KCTD12	5
PRRG4	10
ARMC7	3
GDF3	4
SEMA4D	9
SLC38A4	6
DCHS1	6
Gcom1	3
SOX21	9
SNX5	4
ERCC6	7
CCDC41	7
PRDM12	5
ZDHHC6	5
AMELX	10
ZBTB38	4
AMPH	1
FRY	2
TM4SF1	3
NTHL1	4
ELK3	9
RAB7A	8
SLC2A5	7
ZMYND11	2
ZNF473	1
PPIAL4	10
PAPOLG	8
PARP8	5
VAPA	9
HOXB7	6
C22orf29	7
MAN1C1	10
CTTN	9
ZNF606	6
GOLGA3	7
VPS35	8
GTF3C5	10
CXorf9	1
NXF1	8
CALM3	7
UCK2	7
LRRC41	10
CDC20	7
NUP205	7
VWF	8
PHKA1	6
HRG	6
FGG	1
SLC29A3	8
CBFB	2
CLIP2	2
TBL1X	5
FAM127A	3
GLI3	4
RPS9	8
CLK4	9
ADCYAP1R1	3
HIST1H4I	8
KLHL1	6
HSD3B2	6
FXC1	8
SPOCK2	10
ITIH1	7
MAPKBP1	7
UBAP2	5
ZNF623	5
CPB1	10
FAM128B	4
UGT2A3	5
NACA	8
RFX5	9
GOSR2	4
RND1	7
MBNL1	8
THTPA	9
CHST12	7
EIF1	2
BUB1B	10
CPS1	1
USP11	8
EPS8L2	9
PSTPIP1	9
RPS7	2
C16orf24	4
DCI	2
DUSP21	4
C13orf15	4
C20orf29	6
WDR1	2
VIM	1
CALM2	5
TDRD1	3
MTX2	3
ZNF659	6
IPP	2
PPP3CA	9
BCL2L2	3
FPRL1	8
PKN1	1
FBXL12	6
SLC16A8	8
CRMP1	1
LBH	1
ECM1	8
CLEC16A	8
TRIO	6
FEN1	4
KIAA1109	5
AKR1C3	2
MEOX2	9
PAIP2B	3
NDUFA7	2
WWC2	3
SYCP2	4
NUP54	9
EVX1	10
GSPT1	4
CD3G	3
SOCS2	7
TROAP	7
MOSC2	1
FLJ10781	8
WDR68	4
CYP2F1	1
NOSIP	6
C17orf70	1
KLHL3	9
C11orf61	6
CD47	2
EHF	9
MYLC2PL	9
PTH	1
CDC42	7
SOX30	5
PPP2R5B	10
RCP9	4
CCDC102B	1
ZC3H15	10
PHF17	10
LUM	8
GABRE	5
DCC1	5
ARSA	9
CYP7B1	6
SUCLG1	7
SELPLG	10
RAC2	3
CCNJ	6
C5	1
UBIAD1	6
IFNGR1	10
KATNA1	3
CDC2L5	9
MYL9	6
DTX2	4
CXCL3	7
PLOD2	4
EGLN3	9
SEC14L4	3
BTC	4
SFRS12	5
HSPA9	8
RASSF1	7
PDE6H	3
IL2	4
NUDT15	8
AACS	8
CRTAC1	6
PPARGC1A	2
CRHR1	3
SEMA3C	3
F2RL1	3
PLAGL2	6
TMEM165	4
C1orf63	7
C6orf32	2
PI4KA	9
HSPC159	5
SLAMF8	9
TXNDC15	8
ATP6V1G1	9
ZCCHC6	10
POLR3C	6
BIRC3	5
VDAC2	4
DHRS7	8
ARD1B	8
PKNOX2	8
RPL29	9
GALNT11	3
GJB5	8
EIF3G	9
BAZ1B	10
GIPR	7
CEP57	9
MAP3K13	1
LDLRAP1	7
TNNT3	4
FOXM1	8
JMJD6	8
BCL11B	4
SMC1A	4
GULP1	7
PTGES3	4
CDKN2A	7
IQCH	3
RFXDC2	3
ASTE1	2
SEC31B	8
ERCC6L	8
GHRH	2
FAM120A	9
ANKMY1	6
LPIN2	5
PHKG1	3
TAF12	4
AHSG	6
USP12	10
ESD	9
TMEM43	5
PKDREJ	4
IL21R	6
SEC61G	7
ANKS1A	7
PTPLA	9
FYB	2
SGK	10
MAN2C1	3
DUSP6	5
RWDD2B	3
BRCC3	4
SH3GLB2	3
DZIP3	6
RABL5	8
TRPM8	6
BCAP31	1
SLC4A1AP	7
RYK	7
GPR65	8
FGF22	9
COL4A3BP	5
ZNF804A	6
SSX5	9
LY9	4
MYBPC3	3
PDE1A	2
VLDLR	1
LHX3	7
ADAMTS2	4
APOO	1
TIMM10	1
RECQL4	6
CNNM4	7
PAAF1	2
PANK2	3
GTF2I	10
SCML1	6
MBTPS1	8
SRGAP3	3
MED9	7
TACR1	7
MYBL1	6
HOXB9	3
TNKS	3
POU2AF1	5
HIST1H3F	9
ADD3	3
MMP13	8
KIT	6
SPAG9	4
SCGN	8
SLC35B1	3
GIPC1	4
SNX7	5
CCDC59	7
EDG5	7
PDCD2	8
TUBG2	2
MTERFD1	1
LRRC59	6
ASCC1	2
TSC2	1
C20orf39	8
BLMH	3
SPATA5L1	7
LEFTY1	3
FLJ21963	10
STAP1	7
ALG9	8
CYP26A1	7
PIGK	1
CSTF2	6
FAM63B	8
CDR2L	4
RRAS	9
CASZ1	9
WFDC2	9
FHL1	5
GMFG	5
NRG1	6
BTNL8	2
AFF1	9
UNC45A	3
MTERF	7
RIG	1
SSR3	4
RAB38	7
TUBB1	10
APBB1IP	3
SUHW2	2
SLIT2	9
RET	5
GNB2	3
AP1G2	10
GDF15	10
DSG3	10
SLC22A5	6
GCDH	10
ERG	4
RAC3	4
SLAMF1	5
INTS3	3
PRO0132	1
C14orf105	1
CROP	5
TNFSF18	10
PYGO1	2
SCNN1B	3
HLA-DMA	3
MYL6	7
RPL9	6
SPRR3	8
GPR137B	4
BMP7	9
NPAS3	6
PTK7	7
BDH1	10
EPB41L4B	1
NFATC3	6
ZNF480	9
TAS2R8	4
KCNJ15	7
MKL2	7
PSAP	7
SLC2A1	10
SV2C	3
ARL5A	4
KRT75	9
FUS	2
SIVA1	10
RRP1B	1
C1orf54	7
POLR3K	10
CXorf45	7
AVPI1	5
THNSL1	9
CCNE1	3
OPTN	7
CDKL1	6
ADORA1	7
LOC26010	1
BEST2	1
EDA2R	10
HMBOX1	10
MTERFD2	2
RRBP1	7
CNGB3	4
INSR	7
IHH	1
ZNF91	10
PON2	2
SERF2	4
SPAG6	9
TMEM50A	9
MAT2B	7
LOC339047	8
CDH10	9
KCNMB4	5
DENND4B	8
ANKRD57	5
NRIP3	10
MAG	2
CALCOCO1	1
EDC3	8
MRPS10	9
CD5	1
BTG3	8
HOXC4	8
GAB1	5
SHC3	7
DIP2C	4
AGBL5	5
SLC30A5	3
FIGF	1
NPY	8
MAP3K7	2
GLTSCR2	8
CHEK2	9
HOXC13	4
NPL	4
LMAN1	10
PACSIN2	7
PRDM9	4
KIAA0415	6
GP5	5
ACAA1	7
ABCC8	10
UBE2D2	2
C15orf15	3
VDAC1	4
POR	1
PSG3	1
SLC9A5	1
NCAPG2	7
PUS7L	1
SHMT1	5
NDUFA9	1
RND2	6
AFTPH	6
HIST1H1C	8
SLTM	7
ODF1	7
TAZ	9
CDH20	10
FABP3	7
RPL35A	8
TUBA1A	2
UXS1	4
AASS	10
TWF1	5
CAV2	1
AQP2	10
MYCN	10
FAM49A	7
LONP1	1
RNF125	8
ATP2C1	4
PIGA	8
TLR1	10
DTX3	3
DDAH2	8
CCNL2	9
ATP6V1B1	5
ZNF248	1
KIAA0586	3
KIAA1641	8
SOCS7	8
ANAPC2	10
CNIH4	1
LCAT	4
CXCL6	3
MLYCD	5
KCNMB1	6
MGC4172	7
CAPG	10
CARD14	3
HDHD1A	9
PDS5A	7
OR12D2	2
SULT1A2	5
RRAGB	9
PCP4	9
RPL38	4
C4orf6	10
DDIT4	4
FCRL2	2
H6PD	1
NPR2	4
RPL7A	9
DHDDS	8
S100A1	4
ADAM28	7
OR1A1	7
RPS27A	6
INCENP	9
CMPK	4
ADFP	4
E2F2	7
STX17	4
TCEAL1	7
LZTFL1	3
CRADD	8
KIAA0323	1
RNF34	7
H2AFZ	9
C12orf29	5
DUSP26	5
GAD1	1
UBE1L	4
ITGA6	8
GAS8	10
C20orf117	6
APOBEC3A	1
DIS3	7
TNFSF4	2
KIAA0157	2
JTB	2
PSG9	3
PALB2	3
APRT	8
PHF14	5
GALNAC4S-6ST	5
SMCHD1	6
RAN	4
CACNA1F	8
EIF3E	2
C2orf54	10
MRPS16	2
MCM7	6
PENK	2
ESR2	7
MYO5C	5
TSPAN1	8
PROP1	9
AVIL	2
IFT52	6
ARHGAP29	8
FKBP4	2
PPP3R1	1
ABCD3	5
RABEPK	7
IMPG1	7
POLE	5
PABPN1	2
MGAT5	5
PIN1L	2
OR10J1	7
EEF1A1	9
BTF3	6
TMEM14B	7
PRB3	3
NAT8B	7
C1orf77	6
MAN2B1	3
DIAPH1	6
SOX5	6
ACIN1	2
CUL4A	9
C5orf4	5
FAM82C	4
UCP1	10
TRSPAP1	10
PLLP	4
YIPF4	3
ZNF33B	4
TGFB3	9
C1orf78	7
ATXN3	8
SMPD3	7
HIST1H4C	3
AOAH	1
NTRK1	5
IQCA	9
NCR3	6
DNAJC12	7
CCIN	2
C19orf29	1
KLK8	7
MAFG	10
CACNB1	7
CD9	2
ZNF611	10
LIN7A	6
SIPA1L1	9
PAQR5	5
ACTR1A	8
PEX1	1
SMYD2	10
NKG7	2
C14orf132	7
STK39	4
PARP16	8
CASP1	5
PRM1	6
TCF15	8
HIC1	9
EIF4A1	4
DEXI	9
CREM	1
MCPH1	7
PSMC4	2
PA2G4	2
LYN	1
ROS1	1
PSPN	2
ADM	7
GLI2	4
AR	2
RGS12	3
STRAP	8
LSAMP	2
SEZ6L	9
VCP	4
P11	3
KRAS	1
WIZ	4
TUBB4	6
RPS21	9
ATP5J2	2
ABCC9	9
ARFGAP3	2
USP4	10
MGC10334	8
ESR1	5
VIL2	8
MR1	2
LMNB1	4
GLUL	7
F12	4
RNF130	1
ANXA2	8
GABBR2	4
SFRS2B	6
PFDN4	6
PCLO	3
FLJ22639	2
MANBA	1
C9orf46	5
RAPGEF1	9
SLC6A8	2
CLOCK	7
PVALB	2
MRPS18A	9
THAP7	2
CCL1	7
ZNF492	1
SLC1A4	4
SLC12A4	5
AGER	6
TMEM70	10
KCNMB2	7
GNL2	5
HCRTR1	9
BMP8B	1
WEE1	10
GRP	8
FHOD3	6
XK	8
ELTD1	6
MAPK10	4
CCDC48	4
TFRC	3
AP2M1	3
GBAS	4
TICAM1	5
NPPB	5
ARSF	2
GTF3C3	5
HIST1H2AB	4
KLF15	5
ZNF747	6
NCR1	5
CAB39L	7
SOX4	5
MCOLN3	6
LTC4S	7
C1orf106	5
PSMC5	1
ITGAE	8
RABGAP1L	6
APCS	10
ZFY	8
DLG5	10
DST	6
NOTCH2	7
TBR1	6
UFC1	5
FLVCR2	6
HD	10
IFT81	2
PIK3C3	5
SRPR	9
WSB2	10
SNF1LK	5
PRRG3	4
C9orf45	1
CBX3	8
CHI3L2	5
HMGA1	1
BCL7A	6
CRCT1	3
MDN1	3
GPR44	6
MAS1	2
RQCD1	9
NOC2L	5
GNMT	3
PHTF2	4
C14orf139	2
