MSC	8
C16orf57	8
PROS1	8
HTRA1	8
APP	8
ITGB5	8
EID1	8
C16orf30	8
TINAGL1	8
THBS1	8
HS2ST1	8
BARX1	8
ITGA5	8
CTSK	8
OLFML1	8
DUSP1	8
EFEMP1	8
PLEKHC1	8
COL10A1	8
FBLN2	8
ITGBL1	8
DCHS1	8
ELK3	8
VWF	8
CLIP2	8
GLI3	8
SPOCK2	8
C13orf15	8
VIM	8
ZNF659	8
PPP3CA	8
LBH	8
ECM1	8
MEOX2	8
WWC2	8
CCDC102B	8
LUM	8
CYP7B1	8
MYL9	8
PLOD2	8
SEMA3C	8
GULP1	8
TMEM43	8
PDE1A	8
ADAMTS2	8
MMP13	8
CYP26A1	8
FAM63B	8
FHL1	8
SLIT2	8
PTK7	8
KCNJ15	8
SLC2A1	8
LOC26010	8
ANKRD57	8
GAB1	8
DIP2C	8
UXS1	8
CAV2	8
CXCL6	8
TNFSF4	8
GALNAC4S-6ST	8
ARHGAP29	8
MGAT5	8
TGFB3	8
LIN7A	8
LSAMP	8
ABCC9	8
ANXA2	8
PVALB	8
SLC12A4	8
GRP	8
FHOD3	8
ELTD1	8
SOX4	8
DLG5	8
DST	8
SNF1LK	8
C14orf139	8
FPGS	9
VIPR1	9
TLE6	9
PIP	9
TMPRSS5	9
RPP21	9
ROM1	9
TMBIM1	9
SLC2A11	9
SLC25A31	9
DHODH	9
CHCHD7	9
NR1D1	9
LGALS3	9
CBX8	9
SPATA7	9
GJA5	9
DUSP4	9
CISH	9
STEAP3	9
SNCG	9
TKT	9
FKSG2	9
PHF7	9
GDF9	9
PRDM13	9
PACSIN3	9
RPL10L	9
RABGGTA	9
CAMLG	9
KCTD12	9
PRRG4	9
NTHL1	9
VAPA	9
UCK2	9
HRG	9
SLC29A3	9
RPS9	9
ADCYAP1R1	9
HIST1H4I	9
C16orf24	9
DCI	9
TDRD1	9
SLC16A8	9
NDUFA7	9
EHF	9
UBIAD1	9
EGLN3	9
HSPA9	9
RPL29	9
GJB5	9
ANKMY1	9
TRPM8	9
BCAP31	9
TACR1	9
GIPC1	9
EDG5	9
SPATA5L1	9
RRAS	9
UNC45A	9
SLC22A5	9
GCDH	9
TNFSF18	9
RPL9	9
BDH1	9
CDKL1	9
EDA2R	9
SERF2	9
ACAA1	9
C15orf15	9
AFTPH	9
TAZ	9
RPL35A	9
RNF125	9
ATP6V1B1	9
CARD14	9
OR12D2	9
RPL38	9
DDIT4	9
RPL7A	9
S100A1	9
RPS27A	9
APRT	9
EIF3E	9
PIN1L	9
BTF3	9
PLLP	9
ZNF33B	9
PARP16	9
ROS1	9
P11	9
RPS21	9
ATP5J2	9
SFRS2B	9
THAP7	9
HIST1H2AB	9
ZNF747	9
LTC4S	9
HMGA1	9
TMEM80	5
APBB3	5
ZNF550	5
CTDSP2	5
HTR1F	5
GPR75	5
DCP1A	5
STX16	5
CREBBP	5
PLEKHA4	5
HARS2	5
AAK1	5
SENP6	5
CCHCR1	5
ASXL1	5
PER1	5
RAP1GAP	5
PEO1	5
YTHDC1	5
DDR1	5
CEMP1	5
SLC23A2	5
UPK3B	5
SLC4A5	5
ZNF212	5
USP52	5
TNS1	5
AUTS2	5
PDCD11	5
RPS6KA5	5
KLHL20	5
ZNF407	5
CCDC41	5
FRY	5
C22orf29	5
GOLGA3	5
NXF1	5
FAM127A	5
CLK4	5
MAPKBP1	5
NACA	5
EPS8L2	5
CLEC16A	5
KIAA1109	5
KLHL3	5
C11orf61	5
PHF17	5
CDC2L5	5
SFRS12	5
C1orf63	5
RFXDC2	5
SEC31B	5
ANKS1A	5
MAN2C1	5
DUSP6	5
COL4A3BP	5
GTF2I	5
SRGAP3	5
MED9	5
TNKS	5
TSC2	5
C20orf39	5
FLJ21963	5
WFDC2	5
RET	5
AP1G2	5
INTS3	5
CROP	5
NPAS3	5
NFATC3	5
FUS	5
CXorf45	5
HMBOX1	5
RRBP1	5
INSR	5
ZNF91	5
LOC339047	5
DENND4B	5
CALCOCO1	5
HOXC4	5
GLTSCR2	5
SLTM	5
CDH20	5
AASS	5
CCNL2	5
ZNF248	5
KIAA1641	5
LCAT	5
ADAM28	5
GAS8	5
C20orf117	5
MYO5C	5
AVIL	5
POLE	5
PABPN1	5
SOX5	5
ACIN1	5
CUL4A	5
C5orf4	5
SIPA1L1	5
MCPH1	5
PA2G4	5
AR	5
RGS12	5
WIZ	5
USP4	5
ESR1	5
FLJ22639	5
AGER	5
C1orf106	5
HD	5
C9orf45	5
MDN1	5
UGP2	2
TMED7	2
DBR1	2
C6orf120	2
GTPBP8	2
PIGH	2
MAD2L1BP	2
RBM4	2
SLC35D1	2
MCFD2	2
NKIRAS2	2
ENTPD7	2
OBFC1	2
MGAT4A	2
DUSP3	2
STAMBP	2
FRS2	2
ETNK1	2
AURKA	2
SEC22B	2
Gcom1	2
ZDHHC6	2
ZNF473	2
MAN1C1	2
GTF3C5	2
FXC1	2
GOSR2	2
EIF1	2
CALM2	2
AKR1C3	2
GSPT1	2
SOCS2	2
NOSIP	2
CDC42	2
SUCLG1	2
ATP6V1G1	2
POLR3C	2
VDAC2	2
DHRS7	2
JMJD6	2
PTPLA	2
RYK	2
SPAG9	2
SLC35B1	2
LRRC59	2
ASCC1	2
PIGK	2
SSR3	2
RAB38	2
MYL6	2
GPR137B	2
PSAP	2
ARL5A	2
POLR3K	2
MRPS10	2
FAM49A	2
ADFP	2
CRADD	2
H2AFZ	2
KIAA0157	2
JTB	2
MRPS16	2
PPP3R1	2
RABEPK	2
YIPF4	2
C1orf78	2
ACTR1A	2
STK39	2
CREM	2
PSMC4	2
STRAP	2
ARFGAP3	2
PFDN4	2
MANBA	2
MRPS18A	2
TMEM70	2
MCOLN3	2
ITGAE	2
RQCD1	2
WDR76	4
KIF22	4
MXD3	4
SFRS2	4
RORB	4
KRCC1	4
GINS3	4
C1orf35	4
INPP1	4
FLJ11184	4
USP3	4
FAM120C	4
UCHL5	4
USO1	4
FASTK	4
MAPK1	4
PIGV	4
FBXO9	4
ACSL4	4
LNPEP	4
CTAGE5	4
GRAMD3	4
RFK	4
HNRPF	4
USP25	4
TANK	4
DMC1	4
RAB27B	4
HESX1	4
MRPS2	4
PHKB	4
UXT	4
CTPS	4
SAMHD1	4
CDCA4	4
KIAA0196	4
RIBC2	4
ARL6IP1	4
ACOX1	4
AMPH	4
TM4SF1	4
PARP8	4
CDC20	4
PHKA1	4
CPB1	4
RFX5	4
THTPA	4
BUB1B	4
WDR1	4
IPP	4
FEN1	4
NUP54	4
MOSC2	4
CD47	4
SOX30	4
GABRE	4
DCC1	4
C5	4
BTC	4
RASSF1	4
F2RL1	4
TMEM165	4
C6orf32	4
CEP57	4
ERCC6L	4
TAF12	4
RWDD2B	4
BRCC3	4
VLDLR	4
APOO	4
TIMM10	4
PAAF1	4
SCML1	4
HIST1H3F	4
MTERFD1	4
ALG9	4
CSTF2	4
GNB2	4
ERG	4
SIVA1	4
PON2	4
TMEM50A	4
MAT2B	4
KCNMB4	4
BTG3	4
FIGF	4
UBE2D2	4
VDAC1	4
HIST1H1C	4
PIGA	4
CNIH4	4
MGC4172	4
HDHD1A	4
PDS5A	4
SULT1A2	4
DHDDS	4
CMPK	4
E2F2	4
UBE1L	4
TMEM14B	4
FAM82C	4
TRSPAP1	4
KLK8	4
VCP	4
MR1	4
F12	4
C9orf46	4
SLC1A4	4
XK	4
TFRC	4
AP2M1	4
GBAS	4
PHTF2	4
ERCC2	6
SF3B4	6
PTPRA	6
FLJ10357	6
CCDC19	6
SHMT2	6
KAZALD1	6
OLFM4	6
ZIM2	6
CACNA1G	6
SCUBE3	6
LANCL2	6
TTLL4	6
RAB13	6
MPHOSPH10	6
GPR20	6
CBX2	6
HPCAL4	6
SORCS3	6
DACH1	6
C1orf2	6
HDAC4	6
LPHN1	6
HS1BP3	6
NCSTN	6
GNG4	6
HOXA1	6
POMT2	6
ARID3B	6
DPF2	6
SETDB1	6
PLAC1	6
ABP1	6
CUL7	6
SV2A	6
C12orf10	6
SLC38A4	6
ERCC6	6
HOXB7	6
ZNF606	6
VPS35	6
LRRC41	6
CHST12	6
CPS1	6
RPS7	6
C20orf29	6
PKN1	6
FBXL12	6
CRMP1	6
PAIP2B	6
FLJ10781	6
CCNJ	6
NUDT15	6
CRTAC1	6
PPARGC1A	6
PLAGL2	6
HSPC159	6
PKNOX2	6
TNNT3	6
IQCH	6
ASTE1	6
DZIP3	6
RABL5	6
PANK2	6
HOXB9	6
KIT	6
TUBG2	6
LEFTY1	6
NRG1	6
RIG	6
GDF15	6
PYGO1	6
SPRR3	6
BMP7	6
MKL2	6
SV2C	6
AVPI1	6
MTERFD2	6
SPAG6	6
EDC3	6
SHC3	6
AGBL5	6
NPY	6
HOXC13	6
RND2	6
FABP3	6
MYCN	6
DTX3	6
DDAH2	6
KIAA0586	6
PCP4	6
NPR2	6
DUSP26	6
DIS3	6
PHF14	6
C2orf54	6
PENK	6
TSPAN1	6
IQCA	6
DNAJC12	6
CCIN	6
PAQR5	6
C14orf132	6
TCF15	6
DEXI	6
GLI2	6
TUBB4	6
SLC6A8	6
KCNMB2	6
MAPK10	6
CCDC48	6
KLF15	6
CAB39L	6
PRRG3	6
BCL7A	6
APOOL	10
KIAA0284	10
KCTD2	10
NCLN	10
PDXK	10
C9orf78	10
PARP6	10
PTPN1	10
CUEDC1	10
PLK3	10
PHF20L1	10
GAS2L1	10
C10orf118	10
NUP188	10
CTSB	10
BTBD7	10
SDF4	10
DHRS9	10
MYOM1	10
FBXO42	10
MTMR8	10
MYO1E	10
CENTD1	10
CSNK1G2	10
TNFRSF21	10
TMEM57	10
MKL1	10
CENPF	10
HIRA	10
PYGL	10
DNAJC7	10
NF2	10
MBD2	10
TUBGCP3	10
MYO6	10
STEAP4	10
HERC3	10
ATP13A3	10
CXCL1	10
SIGIRR	10
C14orf65	10
RXRA	10
ARMC7	10
SEMA4D	10
ZBTB38	10
RAB7A	10
ZMYND11	10
CTTN	10
CALM3	10
TBL1X	10
UBAP2	10
ZNF623	10
MBNL1	10
USP11	10
BCL2L2	10
TRIO	10
TROAP	10
WDR68	10
RCP9	10
ARSA	10
CXCL3	10
PI4KA	10
ZCCHC6	10
GALNT11	10
BAZ1B	10
MAP3K13	10
LDLRAP1	10
FOXM1	10
SMC1A	10
CDKN2A	10
FAM120A	10
LPIN2	10
USP12	10
SH3GLB2	10
RECQL4	10
CNNM4	10
MYBL1	10
ADD3	10
CDR2L	10
AFF1	10
SUHW2	10
EPB41L4B	10
RRP1B	10
PACSIN2	10
POR	10
NCAPG2	10
SHMT1	10
LONP1	10
ANAPC2	10
H6PD	10
INCENP	10
STX17	10
KIAA0323	10
SMCHD1	10
MAN2B1	10
DIAPH1	10
ATXN3	10
MAFG	10
ZNF611	10
ADM	10
MGC10334	10
VIL2	10
LMNB1	10
GLUL	10
GABBR2	10
PCLO	10
RAPGEF1	10
CLOCK	10
GNL2	10
PSMC5	10
NOTCH2	10
SRPR	10
NOC2L	10
CCL19	1
SH3BGRL3	1
AIF1	1
KYNU	1
EAF2	1
CLEC7A	1
FLI1	1
CD2	1
PPP3CC	1
GIMAP5	1
HLA-DPB1	1
HLA-DPA1	1
LY86	1
PIM2	1
GZMB	1
SLC2A5	1
CXorf9	1
PSTPIP1	1
FPRL1	1
CD3G	1
SELPLG	1
RAC2	1
IFNGR1	1
SLAMF8	1
TXNDC15	1
BIRC3	1
BCL11B	1
IL21R	1
FYB	1
SGK	1
GPR65	1
ZNF804A	1
LY9	1
POU2AF1	1
STAP1	1
GMFG	1
APBB1IP	1
SLAMF1	1
HLA-DMA	1
C1orf54	1
OPTN	1
CD5	1
NPL	1
TLR1	1
KCNMB1	1
CAPG	1
APOBEC3A	1
AOAH	1
NKG7	1
CASP1	1
LYN	1
RNF130	1
TICAM1	1
RABGAP1L	1
FLVCR2	1
CHI3L2	1
HSF2	7
ERGIC3	7
PRKDC	7
CASP8AP2	7
ISCU	7
ICA1	7
TGDS	7
TOMM20	7
HNRPK	7
ZCCHC4	7
YES1	7
IPO8	7
CKAP2	7
MED28	7
DUS4L	7
TSNAX	7
KIAA0652	7
ELAC1	7
KLHL23	7
IFT88	7
HIBCH	7
CDKN2AIP	7
LOC137886	7
VAC14	7
HECA	7
C13orf7	7
RFC4	7
WBSCR22	7
PXMP2	7
LARP7	7
SNX5	7
PAPOLG	7
NUP205	7
CBFB	7
MTX2	7
SYCP2	7
ZC3H15	7
KATNA1	7
AACS	7
EIF3G	7
PTGES3	7
ESD	7
SEC61G	7
SLC4A1AP	7
MBTPS1	7
SNX7	7
CCDC59	7
PDCD2	7
BLMH	7
MTERF	7
ZNF480	7
THNSL1	7
CCNE1	7
NRIP3	7
SLC30A5	7
MAP3K7	7
CHEK2	7
LMAN1	7
PUS7L	7
NDUFA9	7
TUBA1A	7
TWF1	7
ATP2C1	7
MLYCD	7
RRAGB	7
TCEAL1	7
LZTFL1	7
RNF34	7
C12orf29	7
ITGA6	7
PALB2	7
RAN	7
MCM7	7
IFT52	7
FKBP4	7
ABCD3	7
EEF1A1	7
C1orf77	7
UCP1	7
HIST1H4C	7
CD9	7
PEX1	7
SMYD2	7
EIF4A1	7
KRAS	7
ZNF492	7
WEE1	7
GTF3C3	7
UFC1	7
IFT81	7
PIK3C3	7
WSB2	7
CBX3	7
THEG	3
MEN1	3
VSX1	3
PPEF2	3
DKFZP566E164	3
MORN1	3
NPHS1	3
CD177	3
GRM5	3
C10orf92	3
SLC22A6	3
KIAA1751	3
FTCD	3
NEURL	3
OR51E2	3
TH	3
PLXNB3	3
DDX3Y	3
HBQ1	3
DHX34	3
CST8	3
RBMXL2	3
PAGE1	3
PLA2G2F	3
GPR45	3
SYT5	3
PSG5	3
KRT24	3
ZP2	3
OPCML	3
CCR10	3
NOX5	3
LYZL6	3
KRT2	3
AQP8	3
PRKCG	3
ASB4	3
PURG	3
KIAA1045	3
TACR3	3
GALR2	3
ADRA1B	3
B3GNT4	3
ART3	3
ORM2	3
ACCN4	3
GDF3	3
SOX21	3
PRDM12	3
AMELX	3
PPIAL4	3
FGG	3
KLHL1	3
HSD3B2	3
ITIH1	3
FAM128B	3
UGT2A3	3
RND1	3
DUSP21	3
EVX1	3
CYP2F1	3
C17orf70	3
MYLC2PL	3
PTH	3
PPP2R5B	3
DTX2	3
SEC14L4	3
PDE6H	3
IL2	3
CRHR1	3
ARD1B	3
GIPR	3
GHRH	3
PHKG1	3
AHSG	3
PKDREJ	3
FGF22	3
SSX5	3
MYBPC3	3
LHX3	3
SCGN	3
CASZ1	3
BTNL8	3
TUBB1	3
DSG3	3
RAC3	3
PRO0132	3
C14orf105	3
SCNN1B	3
TAS2R8	3
KRT75	3
ADORA1	3
BEST2	3
CNGB3	3
IHH	3
CDH10	3
MAG	3
PRDM9	3
KIAA0415	3
GP5	3
ABCC8	3
PSG3	3
SLC9A5	3
ODF1	3
AQP2	3
SOCS7	3
C4orf6	3
FCRL2	3
OR1A1	3
GAD1	3
PSG9	3
CACNA1F	3
ESR2	3
PROP1	3
IMPG1	3
OR10J1	3
PRB3	3
NAT8B	3
SMPD3	3
NTRK1	3
NCR3	3
C19orf29	3
CACNB1	3
PRM1	3
HIC1	3
PSPN	3
SEZ6L	3
CCL1	3
HCRTR1	3
BMP8B	3
NPPB	3
ARSF	3
NCR1	3
APCS	3
ZFY	3
TBR1	3
CRCT1	3
GPR44	3
MAS1	3
GNMT	3
